<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fyF-qf-5pl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="MXr-py-rb1">
            <objects>
                <tableViewController id="WTU-Ax-Rqf" customClass="ContactsTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ef9-dq-sRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="c2n-lf-0uG" style="IBUITableViewCellStyleDefault" id="Ivw-as-xjH" customClass="ContactTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ivw-as-xjH" id="MfQ-7T-ag8">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2n-lf-0uG">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Pn-UP-LUN" kind="show" identifier="ShowContactDetailsSegue" id="0qQ-ae-9Lh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WTU-Ax-Rqf" id="nBh-mH-ayQ"/>
                            <outlet property="delegate" destination="WTU-Ax-Rqf" id="ea4-2C-3jq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="HiP-Ti-ceH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xlN-jS-WZw">
                            <connections>
                                <segue destination="1fj-nT-gLh" kind="presentation" identifier="AddContactSegue" id="IBZ-vG-2gd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XD-af-X9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-72.413793103448285"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="8Kv-Jh-bAX">
            <objects>
                <tableViewController id="4Pn-UP-LUN" customClass="ContactDetailsTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="imo-fV-AYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactPersonalInformationCell" textLabel="VE0-6f-hhv" style="IBUITableViewCellStyleDefault" id="uCc-UH-tUN">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCc-UH-tUN" id="8NT-2e-qyg">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VE0-6f-hhv">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactNumberCell" textLabel="PZM-fs-8l6" detailTextLabel="ZPj-n2-alj" style="IBUITableViewCellStyleSubtitle" id="WVN-9H-3jx">
                                <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVN-9H-3jx" id="qwb-PQ-DZT">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZM-fs-8l6">
                                            <frame key="frameInset" minX="15" minY="4" width="25" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPj-n2-alj">
                                            <frame key="frameInset" minX="15" minY="19" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Pn-UP-LUN" id="hq7-pe-TFu"/>
                            <outlet property="delegate" destination="4Pn-UP-LUN" id="bKm-hk-rcY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Details" id="uWq-mw-dNF">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ABf-SC-zSG">
                            <connections>
                                <segue destination="1fj-nT-gLh" kind="presentation" identifier="HandleEditButtonActionSegue" id="01I-nd-5yX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeJ-Tt-GU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-72"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="70W-QL-lWK">
            <objects>
                <tableViewController id="xyW-7M-Pkl" customClass="AddContactTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xbx-D4-asV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddContactCell" id="DMz-Qe-Qyt" customClass="AddContactTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMz-Qe-Qyt" id="qix-lm-9w6">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-RD-O6O">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <connections>
                                                <action selector="customTextFiledEditingChanged:" destination="DMz-Qe-Qyt" eventType="editingChanged" id="TL7-kJ-CWj"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oLd-RD-O6O" firstAttribute="leading" secondItem="qix-lm-9w6" secondAttribute="leadingMargin" constant="8" id="Clw-aI-x8w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oLd-RD-O6O" secondAttribute="bottom" constant="-1" id="j4e-uN-A0W"/>
                                        <constraint firstItem="oLd-RD-O6O" firstAttribute="top" secondItem="qix-lm-9w6" secondAttribute="topMargin" constant="-2" id="u78-ED-gzF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oLd-RD-O6O" secondAttribute="trailing" id="vgc-wv-Jl5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customTextField" destination="oLd-RD-O6O" id="wKf-Nf-wQr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddPhoneWithTypeCell" id="yn3-Sn-QQ4" customClass="AddPhoneWithTypeTableViewCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yn3-Sn-QQ4" id="xyY-wy-w87">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-NK-0dR">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-Yl-4b6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" backgroundImage="disclosure_indicator_small_1"/>
                                                    <connections>
                                                        <action selector="phoneTypeButtonTouchedDown:" destination="yn3-Sn-QQ4" eventType="touchDown" id="j3v-JC-t8L"/>
                                                        <segue destination="xrj-yd-ohS" kind="presentation" identifier="SelectPhoneType" id="if3-Gk-INC"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-J8-Krp">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="phoneNumberTextFieldEditingDidChanged:" destination="yn3-Sn-QQ4" eventType="editingChanged" id="fbJ-6S-8Ze"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srJ-J8-Krp" firstAttribute="leading" secondItem="fyv-Yl-4b6" secondAttribute="trailing" constant="8" id="gzo-gH-0qz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hbt-NK-0dR" secondAttribute="bottom" id="4Lp-yb-1hs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hbt-NK-0dR" secondAttribute="trailing" id="FtE-t4-XmM"/>
                                        <constraint firstItem="hbt-NK-0dR" firstAttribute="leading" secondItem="xyY-wy-w87" secondAttribute="leadingMargin" id="Gu5-i7-hPF"/>
                                        <constraint firstItem="hbt-NK-0dR" firstAttribute="top" secondItem="xyY-wy-w87" secondAttribute="topMargin" id="SrR-2Z-P8x"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fyv-Yl-4b6" secondAttribute="leading" id="W5v-QV-62G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fyv-Yl-4b6" secondAttribute="trailing" constant="240" id="sVj-q2-Ioi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phoneNumberTextField" destination="srJ-J8-Krp" id="6sx-XW-NhB"/>
                                    <outlet property="phoneTypeButton" destination="fyv-Yl-4b6" id="QC2-wC-4sJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNumberCell" textLabel="oOm-gA-sIh" style="IBUITableViewCellStyleDefault" id="YUV-vG-we4">
                                <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUV-vG-we4" id="H57-bP-f7n">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oOm-gA-sIh">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xyW-7M-Pkl" id="pFZ-1k-Avf"/>
                            <outlet property="delegate" destination="xyW-7M-Pkl" id="9FX-ew-v56"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Contact" id="bJB-VV-LvN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="It4-wZ-jo2">
                            <connections>
                                <action selector="unwindSegueForCancelButton:" destination="xyW-7M-Pkl" id="oM9-5r-16d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KXX-H9-TZg">
                            <connections>
                                <action selector="unwindSegueForDoneButton:" destination="xyW-7M-Pkl" id="NcX-b6-VDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TTO-Mb-mb4" kind="unwind" identifier="HandleEditContactDoneButtonActionSegue" unwindAction="handleEditContactDoneButtonActionWithSegue:" id="w8I-N8-0Wg"/>
                        <segue destination="TTO-Mb-mb4" kind="unwind" identifier="HandleEditContactCancelButtonActionSegue" unwindAction="handleEditContactCancelButtonActionWithSegue:" id="dEl-XR-bon"/>
                        <segue destination="TTO-Mb-mb4" kind="unwind" identifier="HandleAddContactCancelButton" unwindAction="handleAddContactCancelButtonActionWithSegue:" id="R7G-Ag-5mX"/>
                        <segue destination="TTO-Mb-mb4" kind="unwind" identifier="HandleAddContactDoneButton" unwindAction="handleAddContactDoneButtonActionWithSegue:" id="9wD-qq-DSm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H81-l2-auz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TTO-Mb-mb4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1890" y="724"/>
        </scene>
        <!--Phone Type-->
        <scene sceneID="M0w-ug-RYd">
            <objects>
                <tableViewController id="1Nb-2d-scH" customClass="PhoneTypeTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Paa-Ti-4kI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneTypeCell" textLabel="bgI-c6-5lM" style="IBUITableViewCellStyleDefault" id="xaH-G2-rgF">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaH-G2-rgF" id="WQn-Ac-2qb">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgI-c6-5lM">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Nb-2d-scH" id="tbx-Jn-I6r"/>
                            <outlet property="delegate" destination="1Nb-2d-scH" id="JkP-0t-SQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Phone Type" id="jIj-Pg-5LW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2nu-K3-2Zw">
                            <connections>
                                <segue destination="lco-KC-Hat" kind="unwind" identifier="HandlePhoneTypeCancelButtonSegue" unwindAction="handlePhoneTypeCancelButtonActionWithSegue:" id="ihQ-rK-4y4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1ir-qL-AuP">
                            <connections>
                                <segue destination="lco-KC-Hat" kind="unwind" identifier="HandlePhoneTypeDoneButtonSegue" unwindAction="handlePhoneTypeDoneButtonActionWithSegue:" id="Bdv-kJ-ch7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUa-L9-QDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lco-KC-Hat" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3646" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJ6-1x-STn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyF-qf-5pl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPy-J8-qmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTU-Ax-Rqf" kind="relationship" relationship="rootViewController" id="ea2-5R-VSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1y-7c-9ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bne-2I-xpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fj-nT-gLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdi-zh-aV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyW-7M-Pkl" kind="relationship" relationship="rootViewController" id="7ga-yV-cTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaI-KY-F8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnj-Co-e9p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYU-Mt-Fve" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xrj-yd-ohS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZa-DO-ch9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Nb-2d-scH" kind="relationship" relationship="rootViewController" id="lVq-wP-wQr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2726" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosure_indicator_small_1" width="132" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="01I-nd-5yX"/>
    </inferredMetricsTieBreakers>
</document>
